spring.application.name=pagina

# 1. URL limpia con el parámetro SSL obligatorio para Render
spring.datasource.url=jdbc:postgresql://dpg-d5l9lhogjchc7382b1v0-a.oregon-postgres.render.com/gamereviewer_db?sslmode=require

# 2. Credenciales por separado
spring.datasource.username=dandev
spring.datasource.password=I7yD82gsblXi2gdfzr9PG3ZQC2XgfIJD

# 3. Driver y Dialecto (Recomendado para evitar el error de Hibernate)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Otras configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Actuator para health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true