spring.application.name=pagina

spring.datasource.url=jdbc:postgresql://localhost:5432/gamereviewer_db
spring.datasource.username=postgres
spring.datasource.password=tmdh152001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html